server {
        listen       80; 
        server_name  _;  
        root /var/www/html;

        #access_log  /var/log/nginx/host.access.log  main;

        location / { 
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }   
        location ~ \.php$ {
                fastcgi_pass   fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
                include        fastcgi_params;
        }   
}

